# Medicine

./: .gitignore
BACKend/: .factorypath  .project  pom.xml
BACKend/src/main/java/com/medguardian/: MedicineInventoryApplication.java
BACKend/src/main/java/com/medguardian/controller/: MedicineController.java
BACKend/src/main/java/com/medguardian/entity/: Medicine.java  Supplier.java
BACKend/src/main/java/com/medguardian/repository/: MedicineRepository.java  SupplierRepository.java
BACKend/src/main/java/com/medguardian/service/: MedicineService.java
BACKend/src/main/resources/: application.properties
FRONTend/: README.md  index.html  package-lock.json  package.json  vite.config.js
FRONTend/src/: App.jsx  index.css
FRONTend/src/components/: Layout.jsx  Sidebar.jsx  TopBar.jsx
FRONTend/src/pages/: AiInsights.jsx  Alerts.jsx  Dashboard.jsx  Inventory.jsx  Reports.jsx
